{
    "modules-left": [
        "hyprland/workspaces",
        "hyprland/window"
    ],

    "modules-center": [
        "clock",
        "custom/weather"
    ],

    "modules-right": [
        "wlr/taskbar",
     // "idle_inhibitor",
        "pulseaudio",
        "network",
        "bluetooth",
        "cpu",
        "memory",
        "temperature",
        "power-profiles-daemon",
        "battery",
        "tray",
        "custom/power",
    ],

    "hyprland/window" : {
        "max-length": 50,
        "seperate-outputs": false
    },

    "hyprland/workspaces": {
        "disable-scroll": true,
        "all-outputs": true,
        "warp-on-scroll": false,
        "format": "{name}",
        "persistent-workspaces": {
            "*" : 9
        }
    },

    // "idle_inhibitor": {
    //     "format": "{icon}",
    //     "format-icons": {
    //         "activated": "",
    //         "deactivated": ""
    //     },
    //     "tooltip": false,
    // },

    "wlr/taskbar": {
        "format": "{icon}",
        "icon-size": 30,
        "icon-theme": "Numix-Circle",
        "tooltip-format": "{title}",
        "on-click": "activate",
        "on-click-middle": "close",
        "ignore-list": [
            "kitty",
            "xwaylandvideobridge"
        ],
        "add_ids_mapping": {
            "firefoxdevelopredition": "firefox-developer-edition"
        },
        "rewrite": {
            "Firefox Web Browser": "Firefox",
            "Foot Server": "Terminal"
        }
    },

    "tray": {
        "spacing": 10
    },

    "clock": {
        "timezone": "Zurich",
        "format": "{:%Y %m/%d (%a)  %H:%M}"
    },

    "cpu": {
        "format": "  {usage}%",
        "tooltip": false,
    },

    "memory": {
        "format": "  {}%",
        "tooltip": false,
    },

  "temperature": {
        "critical-threshold": 80,
        "hwmon-path": "/sys/class/hwmon/hwmon0/temp4_input",
        "format": "{icon} {temperatureC}°C",
        "format-icons": ["", "", ""],
        "tooltip": false,
    },

    "battery": {
        "states": {
            "warning": 30,
            "critical": 15,
        },
        "format": "{capacity}% {icon}",
        "format-full": "{capacity}% {icon}",
        "format-charging": "{capacity}% ",
        "format-plugged": "{capacity}% ",
        "format-icons": ["", "", "", "", ""],
        "tooltip": false,
    },

    "power-profiles-daemon": {
      "format": "{icon}",
      "format-icons": {
        "default": "",
        "performance": "",
        "balanced": "",
        "power-saver": "",
      },
      "tooltip": false,
    },

    "network": {
        "format-wifi": "{signalStrength}% ",
        "format-ethernet": "Connected 󱘖 ",
        "format-disconnected": "Disconnected ⚠",
        "on-click": "nm-connection-editor",
        "tooltip": false,
    },

    "bluetooth": {
        "format": "",
        "format-disabled": "!",
        "on-click": "blueman-manager",
        "tooltip": false,
    },

    "pulseaudio": {
        "format": "{volume}% {icon} {format_source}",
        "format-bluetooth": "{volume}% {icon} {format_source}",
        "format-bluetooth-muted": " {icon} {format_source}",
        "format-muted": " {format_source}",
        "format-source": "{volume}% ",
        "format-source-muted": "",
        "format-icons": {
            "headphone": "",
	    "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "default": ["", "", ""],
        },
        "on-click": "pavucontrol",
    },

    "custom/weather": {
        "exec": "~/nixos-dotfiles/config/waybar/scripts/weather.sh",
        "interval": 900, // 15 minutes
        "return-type": "text"
    },

    "custom/power": {
        "format" : "⏻ ",
            "on-clock": "systemctl suspend",
            "tooltip": false,
    },
},
